apply plugin: 'java-library'

repositories {
    mavenCentral()
//    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'
    // https://mvnrepository.com/artifact/com.squareup/javapoet
    implementation group: 'com.squareup', name: 'javapoet', version: '1.11.1'
    // https://mvnrepository.com/artifact/com.google.dagger/dagger-spi
    implementation group: 'com.google.dagger', name: 'dagger-spi', version: '2.17'
//    annotationProcessor group: 'com.google.dagger', name: 'dagger-spi', version: '2.21'
}

sourceCompatibility = "8"
targetCompatibility = "8"
