# TODOList_multiplatform

./: .gitignore  build.gradle  settings.gradle
BindingGraphVisualizer/: build.gradle
BindingGraphVisualizer/src/main/java/dagger/example/spi/: BindingGraphVisualizer.java
TodoCore/: build.gradle
TodoCore/src/com/alexmelyon/todocore/: TodoItem.kt  TodoMvp.kt  TodoPresenter.kt
TodoCore/src/main/java/com/alexmelyon/todocore/: TodoMvp.kt  TodoPresenter.kt
TodoJs/: build.gradle  settings.gradle
TodoJs/src/main/java/com/example/todojs/: Main.kt
TodoJs/src/main/kotlin/: Main.kt  TodoModel.kt  TodoView.kt
TodoJs/src/main/resources/: index.html
app/: build.gradle
app/src/androidTest/java/com/helloandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Main.kt
app/src/main/java/com/helloandroid/: ActivityComponent.kt  AnkoSQLiteOpenHelper.kt  App.kt  CoffeeFragment.kt  HomeController.kt  MainActivity.kt  SecondController.kt  SugarFragment.kt  TabPageController.kt  TeaFragment.kt  TodoAdapter.kt  TodoItem.kt  TodoModel.kt  TodoMvp.kt  TodoPresenter.kt  TuturoalActivity.kt
app/src/main/java/com/helloandroid/appcomponent/: AppComponent.kt  AppModule.kt
app/src/main/java/com/helloandroid/coffeeComponent/: CofeeComponent.kt  CoffeeComponent.kt  CoffeeModule.kt  CoffeeScope.kt  CoffeeService.kt  ICoffeeService.kt
app/src/main/java/com/helloandroid/dagger/: App.kt  AppComponent.kt  ControllerInjector.kt  ControllerKey.java  HasControllerInjector.kt  MyApp.kt  NetworkChannel.kt  NetworkUtils.kt  RxUtils.kt  RxUtilsAbs.kt
app/src/main/java/com/helloandroid/dagger/appcomponent/: AppComponent.kt  AppModule.kt  DataModule.kt  DataRepository.kt  IDataRepository.kt  NetworkUtils.kt  RxUtils.kt  RxUtilsAbs.kt  UtilsModule.kt
app/src/main/java/com/helloandroid/dagger/appcomponent/chatcomponent/: ChatComponent.kt  ChatInteract.kt  ChatModule.kt  ChatScope.kt  ChatStateController.kt  IChatInteract.kt  IChatStateController.kt
app/src/main/java/com/helloandroid/dagger/appcomponent/chatcomponent/screenChatComponent/: IScreenChatPresenter.kt  ScreenChatComponent.kt  ScreenChatModule.kt  ScreenChatPresenter.kt  ScreenChatScope.kt  SingleChatFragment.kt
app/src/main/java/com/helloandroid/dagger/components/: AppComponent.kt
app/src/main/java/com/helloandroid/dagger/modules/: AppModule.kt  ReceiversModule.kt  UtilsModule.kt
app/src/main/java/com/helloandroid/game/: GameContract.kt  GameController.kt  GameControllerModule.kt  GameView.kt
app/src/main/java/com/helloandroid/game_pager/: GamePagerController.kt  GamePagerControllerModule.kt
app/src/main/java/com/helloandroid/home/: HomeComponent.kt  HomeContract.kt  HomeController.kt  HomeView.kt
app/src/main/java/com/helloandroid/list_characters/: CharactersAdapter.kt  ListCharactersContract.kt  ListCharactersController.kt  ListCharactersControllerModule.kt  ListCharactersView.kt
app/src/main/java/com/helloandroid/list_games/: ListGamesContract.kt  ListGamesController.kt  ListGamesControllerModule.kt  ListGamesView.kt
app/src/main/java/com/helloandroid/list_sessions/: ListSessionsContract.kt  ListSessionsController.kt  ListSessionsControllerModule.kt  ListSessionsView.kt
app/src/main/java/com/helloandroid/list_skills/: ListSkillsContract.kt  ListSkillsController.kt  ListSkillsControllerModule.kt  ListSkillsView.kt
app/src/main/java/com/helloandroid/list_things/: ListThingsContract.kt  ListThingsController.kt  ListThingsControllerModule.kt  ListThingsView.kt
app/src/main/java/com/helloandroid/list_worlds/: ListWorldsContract.kt  ListWorldsController.kt  ListWorldsControllerModule.kt  ListWorldsView.kt
app/src/main/java/com/helloandroid/main_activity/: MainActivity.kt  MainActivityContract.kt
app/src/main/java/com/helloandroid/preview_activity/: PreviewActivity.kt
app/src/main/java/com/helloandroid/room/: AppDatabase.kt  CommentDiff.kt  Converters.kt  DbModule.kt  Game.kt  GameCharacter.kt  GameSession.kt  HealthPointDiff.kt  Skill.kt  SkillDiff.kt  Thing.kt  ThingDiff.kt  World.kt
app/src/main/java/com/helloandroid/second/: SecondController.kt  SecondView.kt
app/src/main/java/com/helloandroid/session/: SessionContract.kt  SessionController.kt  SessionControllerModule.kt  SessionDiffsAdapter.kt  SessionView.kt
app/src/main/java/com/helloandroid/sugarComponent/: CaneSugarImpl.kt  ISugarService.kt  SugarComponent.kt  SugarModule.kt  SugarScope.kt  SugarService.kt  WhiteSugarImpl.kt
app/src/main/java/com/helloandroid/tab_page/: TabPageController.kt
app/src/main/java/com/helloandroid/teaComponent/: TeaComponent.kt  TeaModule.kt  TeaScope.kt  TeaService.kt
app/src/main/java/com/helloandroid/tutorial/: TutorialActivity.kt
app/src/main/java/com/helloandroid/ui/: RecyclerStringAdapter.kt  SimpleSectionedRecyclerViewAdapter.kt
app/src/main/java/com/helloandroid/world/: RecyclerStringAdapter.kt  WorldContract.kt  WorldController.kt  WorldControllerModule.kt  WorldProvider.kt  WorldView.kt
app/src/main/java/com/helloandroid/world_pager/: WorldPagerController.kt  WorldPagerControllerModule.kt
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  coffee_fragment.xml  controller_home.xml  controller_second.xml  controller_tab_page.xml  list_item.xml  list_section.xml  session_item_comment.xml  session_item_int.xml  simple_list_item_2_with_header.xml  sugar_fragment.xml  tea_fragment.xml  todo_add.xml
app/src/main/res/menu/: character_add.xml  game_add.xml  list_characters.xml  list_games.xml  list_sessions.xml  list_sessions_add.xml  list_skills.xml  list_things.xml  list_worlds.xml  list_worlds_add.xml  main_menu.xml  session.xml  session_add.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/helloandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
