// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    anko_version='0.10.8'
    serialization_version = '0.9.1'
    coroutines_version = '1.1.0'
    kotlin_logging_version = '1.6.22'

    fabric_version = '1.25.4'

    statistic_api_version = '3.0.1'
    sl_client_version = '1.2.84'

    support_version = '27.1.1'
    dagger_version = '2.13'
    anko_version = '0.10.8'
    conductor_version = '2.1.4'
    stetho_version = '1.5.0'
    fresco_version = '1.5.0'
    okhttp_version = '3.9.0'

    room_version = '1.1.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
