<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/baseline_add_24" android:id="@+id/menu_add_game" app:showAsAction="ifRoom" android:title="Add game"/>
    <item android:title="Show archived" android:id="@+id/menu_show_archived"/>
</menu>